<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://abrilguiadoestudante.files.wordpress.com/2017/09/istock-599114860.jpg?quality=100&strip=info&strip=info');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">INÍCIO</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SOBRE MIM</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTIFÓLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTATO</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">SOBRE</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTIFÓLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTATO</a>
    <a href="#" class="w3-bar-item w3-button">Procure Aqui</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">NATAN <span class="w3-hide-small">RISSO</span> EPIFANIO</span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Sobre Mim</h3>
  <p>Estudante de Ciencias da Computação pela Universidade Vila Velha (UVV). Tenho um foco maior voltado para o desenvolvimento de games, mas também sou muito interessado na área da TI no que se refere a programação, web design e desktop.</p> 
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Natan Risso</b></p><br>
      <img src="https://scontent.fvix1-1.fna.fbcdn.net/v/t1.0-9/36627160_1733580346762763_7951657608060862464_o.jpg?_nc_cat=110&_nc_sid=09cbfe&_nc_eui2=AeGVneAfnZoaguhp1OaqYoCVM0g_lnnvNiIzSD-Wee82IlJK2JnQ1z4a5VZ3mI6VIu0TD5YcPYz2OoDJ1BJQTuyr&_nc_ohc=S9anAjiTU8kAX-teOfe&_nc_ht=scontent.fvix1-1.fna&oh=cc68fc6e5edacf9a6dadc45931addd7a&oe=5EFC1D3B" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Natan Risso" width="300" height="333">
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p></p>
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">Possuo habilidade em:</p>
  <p class="w3-wide"><i class="fa fa-gamepad"></i>Game Design</p>
  <div class="w3-light-grey">
    <div class="enterw3-container w3-padding-small w3-dark-grey w3-c" style="width:40%">40%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-desktop"></i>Manuntenção de Desktop</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:60%">60%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-laptop"></i>Web Desingn</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:30%">30%</div>
  </div>
</div>

<div class="w3-row w3-center w3-dark-grey w3-padding-16">
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">2+</span><br>
    Parcerias
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">4+</span><br>
    Projetos em desenvolvimento
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">3+</span><br>
    Clientes satisfeitos 
  </div>
  <div class="w3-quarter w3-section">
    <span class="w3-xlarge">5+</span><br>
    Meses de "Trabalho"
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

</script>

</body>
</html>
